# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RecipeBook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RecipeBook
  pod 'Alamofire', '~> 4.6.0'
  pod 'CodableAlamofire', '~> 1.1.0'
  pod 'Disk', '~> 0.4.0'
  pod 'Kingfisher', '~> 4.0'
  
  target 'RecipeBookTests' do
    inherit! :search_paths
  end

end
