// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0100F17221AAD2A3008A8BD7 /* PreparationTimeConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0100F17121AAD2A2008A8BD7 /* PreparationTimeConverter.swift */; };
		0100F17421AAD3FE008A8BD7 /* Localizable.stringsdict in Resources */ = {isa = PBXBuildFile; fileRef = 0100F17321AAD3FE008A8BD7 /* Localizable.stringsdict */; };
		0100F17621AAF32B008A8BD7 /* ArrayExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0100F17521AAF32A008A8BD7 /* ArrayExtensions.swift */; };
		0100F17821AAF5B1008A8BD7 /* RecipeFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0100F17721AAF5B1008A8BD7 /* RecipeFilter.swift */; };
		0100F17A21AAF76A008A8BD7 /* RecipeComplexity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0100F17921AAF769008A8BD7 /* RecipeComplexity.swift */; };
		0100F17E21AB0824008A8BD7 /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0100F17C21AB0824008A8BD7 /* HeaderCollectionReusableView.swift */; };
		0100F17F21AB0824008A8BD7 /* HeaderCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0100F17D21AB0824008A8BD7 /* HeaderCollectionReusableView.xib */; };
		011FEE6F21AB26FE001C2300 /* RecipesViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE6E21AB26FE001C2300 /* RecipesViewControllerExtensions.swift */; };
		011FEE7121AB27B4001C2300 /* RecipePreparationTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7021AB27B4001C2300 /* RecipePreparationTime.swift */; };
		011FEE7321AB34C0001C2300 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 011FEE7221AB34C0001C2300 /* Localizable.strings */; };
		011FEE7621AB39E1001C2300 /* PreparationTimeConverterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7521AB39E1001C2300 /* PreparationTimeConverterTests.swift */; };
		011FEE7821AB3B47001C2300 /* ArrayExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7721AB3B47001C2300 /* ArrayExtensionsTests.swift */; };
		011FEE7A21AB3C71001C2300 /* RecipeFilterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7921AB3C71001C2300 /* RecipeFilterTests.swift */; };
		011FEE7C21AB40E7001C2300 /* RecipeComplexityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7B21AB40E7001C2300 /* RecipeComplexityTests.swift */; };
		011FEE7E21AB462D001C2300 /* RecipePreparationTimeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7D21AB462D001C2300 /* RecipePreparationTimeTests.swift */; };
		011FEE8021AB478A001C2300 /* RecipeBookErrorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE7F21AB478A001C2300 /* RecipeBookErrorTests.swift */; };
		011FEE8621AC3566001C2300 /* RecipesViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE8521AC3566001C2300 /* RecipesViewModelTests.swift */; };
		011FEE8921AC3C5F001C2300 /* RecipeRequestManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE8821AC3C5F001C2300 /* RecipeRequestManagerMock.swift */; };
		011FEE8B21AC3D28001C2300 /* recipes_mock.json in Resources */ = {isa = PBXBuildFile; fileRef = 011FEE8A21AC3D28001C2300 /* recipes_mock.json */; };
		011FEE8E21AC3E72001C2300 /* RecipeRequestManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011FEE8D21AC3E72001C2300 /* RecipeRequestManagerTests.swift */; };
		0175F6D521A99918005605F9 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6D421A99918005605F9 /* Recipe.swift */; };
		0175F6D921A99C2A005605F9 /* Ingredient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6D821A99C2A005605F9 /* Ingredient.swift */; };
		0175F6DC21A99D01005605F9 /* ModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6DB21A99D01005605F9 /* ModelTests.swift */; };
		0175F6DF21A99DB2005605F9 /* recipe_mock.json in Resources */ = {isa = PBXBuildFile; fileRef = 0175F6DE21A99DB2005605F9 /* recipe_mock.json */; };
		0175F6E121A9A306005605F9 /* RecipeRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6E021A9A306005605F9 /* RecipeRequestManager.swift */; };
		0175F6E321A9A325005605F9 /* RecipeRequestManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6E221A9A325005605F9 /* RecipeRequestManaging.swift */; };
		0175F6E621A9AC4C005605F9 /* RecipeBookError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6E521A9AC4C005605F9 /* RecipeBookError.swift */; };
		0175F6E821A9AE3A005605F9 /* RecipesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6E721A9AE3A005605F9 /* RecipesViewModel.swift */; };
		0175F6ED21AAB582005605F9 /* RecipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0175F6EB21AAB582005605F9 /* RecipeCollectionViewCell.swift */; };
		0175F6EE21AAB582005605F9 /* RecipeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0175F6EC21AAB582005605F9 /* RecipeCollectionViewCell.xib */; };
		01A2401E21A98E490075377B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2401D21A98E490075377B /* AppDelegate.swift */; };
		01A2402021A98E490075377B /* RecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2401F21A98E490075377B /* RecipesViewController.swift */; };
		01A2402321A98E490075377B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01A2402121A98E490075377B /* Main.storyboard */; };
		01A2402521A98E4B0075377B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01A2402421A98E4B0075377B /* Assets.xcassets */; };
		01A2402821A98E4B0075377B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01A2402621A98E4B0075377B /* LaunchScreen.storyboard */; };
		01A2404221A9948C0075377B /* ServiceUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2404121A9948C0075377B /* ServiceUrls.swift */; };
		01A2496F21AC65CE008C4424 /* NavigationControllerConfigurationContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2496E21AC65CE008C4424 /* NavigationControllerConfigurationContainer.swift */; };
		01A2497321AC7282008C4424 /* RecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2497221AC7282008C4424 /* RecipeDetailViewController.swift */; };
		01A2497521AC87A2008C4424 /* RecipeDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2497421AC87A2008C4424 /* RecipeDetailViewModel.swift */; };
		01A2497921AC980A008C4424 /* ConstraintGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2497821AC980A008C4424 /* ConstraintGenerator.swift */; };
		01A2498E21AD5663008C4424 /* IngredientTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A2498C21AD5663008C4424 /* IngredientTableViewCell.swift */; };
		01A2498F21AD5663008C4424 /* IngredientTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01A2498D21AD5663008C4424 /* IngredientTableViewCell.xib */; };
		01BA903021AD5CF4009CD055 /* StepTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA902E21AD5CF4009CD055 /* StepTableViewCell.swift */; };
		01BA903121AD5CF4009CD055 /* StepTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01BA902F21AD5CF4009CD055 /* StepTableViewCell.xib */; };
		01BA903421AD631D009CD055 /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA903221AD631D009CD055 /* HeaderTableViewCell.swift */; };
		01BA903521AD631D009CD055 /* HeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01BA903321AD631D009CD055 /* HeaderTableViewCell.xib */; };
		01BA903821AD6B2C009CD055 /* SectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01BA903721AD6B2C009CD055 /* SectionHeaderView.xib */; };
		01BA903A21AD6B8B009CD055 /* SectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA903921AD6B8B009CD055 /* SectionHeaderView.swift */; };
		01BA903C21AD7F58009CD055 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA903B21AD7F58009CD055 /* StringExtensions.swift */; };
		01BA903E21AD7FAB009CD055 /* StringExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA903D21AD7FAB009CD055 /* StringExtensionsTests.swift */; };
		01BA904521AD9AFE009CD055 /* CachedRecipeRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904421AD9AFE009CD055 /* CachedRecipeRequestManager.swift */; };
		01BA904721ADAA09009CD055 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904621ADAA09009CD055 /* DateExtensions.swift */; };
		01BA904921ADAA31009CD055 /* DateExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904821ADAA31009CD055 /* DateExtensionsTests.swift */; };
		01BA904B21ADAE4D009CD055 /* CachedRecipeRequestManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904A21ADAE4D009CD055 /* CachedRecipeRequestManagerTests.swift */; };
		01BA904D21ADB7E3009CD055 /* CachedRecipeRequestManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904C21ADB7E3009CD055 /* CachedRecipeRequestManaging.swift */; };
		01BA904F21ADB8DB009CD055 /* CachedRecipeRequestManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BA904E21ADB8DB009CD055 /* CachedRecipeRequestManagerMock.swift */; };
		B02362D186CD872E19C4818E /* Pods_RecipeBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB33C688C782D85E6C4581B /* Pods_RecipeBook.framework */; };
		F322ED4B6647F4C7557D84A0 /* Pods_RecipeBookTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B71F05299640B20B825D3F2 /* Pods_RecipeBookTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		01A2402F21A98E4B0075377B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 01A2401221A98E490075377B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01A2401921A98E490075377B;
			remoteInfo = RecipeBook;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0100F17121AAD2A2008A8BD7 /* PreparationTimeConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreparationTimeConverter.swift; sourceTree = "<group>"; };
		0100F17321AAD3FE008A8BD7 /* Localizable.stringsdict */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; path = Localizable.stringsdict; sourceTree = "<group>"; };
		0100F17521AAF32A008A8BD7 /* ArrayExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtensions.swift; sourceTree = "<group>"; };
		0100F17721AAF5B1008A8BD7 /* RecipeFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeFilter.swift; sourceTree = "<group>"; };
		0100F17921AAF769008A8BD7 /* RecipeComplexity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeComplexity.swift; sourceTree = "<group>"; };
		0100F17C21AB0824008A8BD7 /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		0100F17D21AB0824008A8BD7 /* HeaderCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderCollectionReusableView.xib; sourceTree = "<group>"; };
		011FEE6E21AB26FE001C2300 /* RecipesViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewControllerExtensions.swift; sourceTree = "<group>"; };
		011FEE7021AB27B4001C2300 /* RecipePreparationTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePreparationTime.swift; sourceTree = "<group>"; };
		011FEE7221AB34C0001C2300 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		011FEE7521AB39E1001C2300 /* PreparationTimeConverterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreparationTimeConverterTests.swift; sourceTree = "<group>"; };
		011FEE7721AB3B47001C2300 /* ArrayExtensionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtensionsTests.swift; sourceTree = "<group>"; };
		011FEE7921AB3C71001C2300 /* RecipeFilterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeFilterTests.swift; sourceTree = "<group>"; };
		011FEE7B21AB40E7001C2300 /* RecipeComplexityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeComplexityTests.swift; sourceTree = "<group>"; };
		011FEE7D21AB462D001C2300 /* RecipePreparationTimeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePreparationTimeTests.swift; sourceTree = "<group>"; };
		011FEE7F21AB478A001C2300 /* RecipeBookErrorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeBookErrorTests.swift; sourceTree = "<group>"; };
		011FEE8521AC3566001C2300 /* RecipesViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewModelTests.swift; sourceTree = "<group>"; };
		011FEE8821AC3C5F001C2300 /* RecipeRequestManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRequestManagerMock.swift; sourceTree = "<group>"; };
		011FEE8A21AC3D28001C2300 /* recipes_mock.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = recipes_mock.json; sourceTree = "<group>"; };
		011FEE8D21AC3E72001C2300 /* RecipeRequestManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRequestManagerTests.swift; sourceTree = "<group>"; };
		0175F6D421A99918005605F9 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		0175F6D821A99C2A005605F9 /* Ingredient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ingredient.swift; sourceTree = "<group>"; };
		0175F6DB21A99D01005605F9 /* ModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTests.swift; sourceTree = "<group>"; };
		0175F6DE21A99DB2005605F9 /* recipe_mock.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = recipe_mock.json; sourceTree = "<group>"; };
		0175F6E021A9A306005605F9 /* RecipeRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRequestManager.swift; sourceTree = "<group>"; };
		0175F6E221A9A325005605F9 /* RecipeRequestManaging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRequestManaging.swift; sourceTree = "<group>"; };
		0175F6E521A9AC4C005605F9 /* RecipeBookError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeBookError.swift; sourceTree = "<group>"; };
		0175F6E721A9AE3A005605F9 /* RecipesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewModel.swift; sourceTree = "<group>"; };
		0175F6EB21AAB582005605F9 /* RecipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCollectionViewCell.swift; sourceTree = "<group>"; };
		0175F6EC21AAB582005605F9 /* RecipeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeCollectionViewCell.xib; sourceTree = "<group>"; };
		01A2401A21A98E490075377B /* RecipeBook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeBook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01A2401D21A98E490075377B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01A2401F21A98E490075377B /* RecipesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewController.swift; sourceTree = "<group>"; };
		01A2402221A98E490075377B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		01A2402421A98E4B0075377B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01A2402721A98E4B0075377B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01A2402921A98E4B0075377B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01A2402E21A98E4B0075377B /* RecipeBookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeBookTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		01A2403421A98E4B0075377B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01A2404121A9948C0075377B /* ServiceUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceUrls.swift; sourceTree = "<group>"; };
		01A2496E21AC65CE008C4424 /* NavigationControllerConfigurationContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationControllerConfigurationContainer.swift; sourceTree = "<group>"; };
		01A2497221AC7282008C4424 /* RecipeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewController.swift; sourceTree = "<group>"; };
		01A2497421AC87A2008C4424 /* RecipeDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewModel.swift; sourceTree = "<group>"; };
		01A2497821AC980A008C4424 /* ConstraintGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstraintGenerator.swift; sourceTree = "<group>"; };
		01A2498C21AD5663008C4424 /* IngredientTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngredientTableViewCell.swift; sourceTree = "<group>"; };
		01A2498D21AD5663008C4424 /* IngredientTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IngredientTableViewCell.xib; sourceTree = "<group>"; };
		01BA902E21AD5CF4009CD055 /* StepTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepTableViewCell.swift; sourceTree = "<group>"; };
		01BA902F21AD5CF4009CD055 /* StepTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StepTableViewCell.xib; sourceTree = "<group>"; };
		01BA903221AD631D009CD055 /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		01BA903321AD631D009CD055 /* HeaderTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderTableViewCell.xib; sourceTree = "<group>"; };
		01BA903721AD6B2C009CD055 /* SectionHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionHeaderView.xib; sourceTree = "<group>"; };
		01BA903921AD6B8B009CD055 /* SectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeaderView.swift; sourceTree = "<group>"; };
		01BA903B21AD7F58009CD055 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		01BA903D21AD7FAB009CD055 /* StringExtensionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensionsTests.swift; sourceTree = "<group>"; };
		01BA904421AD9AFE009CD055 /* CachedRecipeRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedRecipeRequestManager.swift; sourceTree = "<group>"; };
		01BA904621ADAA09009CD055 /* DateExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		01BA904821ADAA31009CD055 /* DateExtensionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtensionsTests.swift; sourceTree = "<group>"; };
		01BA904A21ADAE4D009CD055 /* CachedRecipeRequestManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedRecipeRequestManagerTests.swift; sourceTree = "<group>"; };
		01BA904C21ADB7E3009CD055 /* CachedRecipeRequestManaging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedRecipeRequestManaging.swift; sourceTree = "<group>"; };
		01BA904E21ADB8DB009CD055 /* CachedRecipeRequestManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedRecipeRequestManagerMock.swift; sourceTree = "<group>"; };
		09A89482775CB3567EDBC1E1 /* Pods-RecipeBook.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeBook.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecipeBook/Pods-RecipeBook.release.xcconfig"; sourceTree = "<group>"; };
		147FC4709DB99186D5FE6815 /* Pods-RecipeBookTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeBookTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecipeBookTests/Pods-RecipeBookTests.debug.xcconfig"; sourceTree = "<group>"; };
		2B71F05299640B20B825D3F2 /* Pods_RecipeBookTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipeBookTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6DB33C688C782D85E6C4581B /* Pods_RecipeBook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipeBook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9372993EBC7134C957E69821 /* Pods-RecipeBook.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeBook.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecipeBook/Pods-RecipeBook.debug.xcconfig"; sourceTree = "<group>"; };
		B8F2FE52C41B47C52F81992C /* Pods-RecipeBookTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeBookTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecipeBookTests/Pods-RecipeBookTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01A2401721A98E490075377B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B02362D186CD872E19C4818E /* Pods_RecipeBook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01A2402B21A98E4B0075377B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F322ED4B6647F4C7557D84A0 /* Pods_RecipeBookTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0100F17B21AB07DA008A8BD7 /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				0100F17C21AB0824008A8BD7 /* HeaderCollectionReusableView.swift */,
				0100F17D21AB0824008A8BD7 /* HeaderCollectionReusableView.xib */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		011FEE7421AB3996001C2300 /* Utils */ = {
			isa = PBXGroup;
			children = (
				011FEE7521AB39E1001C2300 /* PreparationTimeConverterTests.swift */,
				011FEE7721AB3B47001C2300 /* ArrayExtensionsTests.swift */,
				011FEE7921AB3C71001C2300 /* RecipeFilterTests.swift */,
				011FEE7B21AB40E7001C2300 /* RecipeComplexityTests.swift */,
				011FEE7D21AB462D001C2300 /* RecipePreparationTimeTests.swift */,
				011FEE7F21AB478A001C2300 /* RecipeBookErrorTests.swift */,
				01BA903D21AD7FAB009CD055 /* StringExtensionsTests.swift */,
				01BA904821ADAA31009CD055 /* DateExtensionsTests.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		011FEE8121AC350A001C2300 /* View */ = {
			isa = PBXGroup;
			children = (
				011FEE8221AC3535001C2300 /* RecipeList */,
			);
			path = View;
			sourceTree = "<group>";
		};
		011FEE8221AC3535001C2300 /* RecipeList */ = {
			isa = PBXGroup;
			children = (
				011FEE8521AC3566001C2300 /* RecipesViewModelTests.swift */,
			);
			path = RecipeList;
			sourceTree = "<group>";
		};
		011FEE8721AC3C3D001C2300 /* Services */ = {
			isa = PBXGroup;
			children = (
				011FEE8C21AC3E47001C2300 /* Service Mock */,
				011FEE8D21AC3E72001C2300 /* RecipeRequestManagerTests.swift */,
				01BA904A21ADAE4D009CD055 /* CachedRecipeRequestManagerTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		011FEE8C21AC3E47001C2300 /* Service Mock */ = {
			isa = PBXGroup;
			children = (
				011FEE8821AC3C5F001C2300 /* RecipeRequestManagerMock.swift */,
				01BA904E21ADB8DB009CD055 /* CachedRecipeRequestManagerMock.swift */,
			);
			path = "Service Mock";
			sourceTree = "<group>";
		};
		0175F6DA21A99CE4005605F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				0175F6DB21A99D01005605F9 /* ModelTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0175F6DD21A99D16005605F9 /* MockJson */ = {
			isa = PBXGroup;
			children = (
				011FEE8A21AC3D28001C2300 /* recipes_mock.json */,
				0175F6DE21A99DB2005605F9 /* recipe_mock.json */,
			);
			path = MockJson;
			sourceTree = "<group>";
		};
		0175F6E421A9AC21005605F9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				01BA905021ADC4AE009CD055 /* Extensions */,
				0175F6E521A9AC4C005605F9 /* RecipeBookError.swift */,
				0100F17121AAD2A2008A8BD7 /* PreparationTimeConverter.swift */,
				0100F17721AAF5B1008A8BD7 /* RecipeFilter.swift */,
				0100F17921AAF769008A8BD7 /* RecipeComplexity.swift */,
				011FEE7021AB27B4001C2300 /* RecipePreparationTime.swift */,
				01A2497821AC980A008C4424 /* ConstraintGenerator.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0175F6E921AAB545005605F9 /* RecipesList */ = {
			isa = PBXGroup;
			children = (
				0100F17B21AB07DA008A8BD7 /* HeaderView */,
				0175F6EA21AAB556005605F9 /* RecipeCell */,
				0175F6E721A9AE3A005605F9 /* RecipesViewModel.swift */,
				01A2401F21A98E490075377B /* RecipesViewController.swift */,
				011FEE6E21AB26FE001C2300 /* RecipesViewControllerExtensions.swift */,
			);
			path = RecipesList;
			sourceTree = "<group>";
		};
		0175F6EA21AAB556005605F9 /* RecipeCell */ = {
			isa = PBXGroup;
			children = (
				0175F6EB21AAB582005605F9 /* RecipeCollectionViewCell.swift */,
				0175F6EC21AAB582005605F9 /* RecipeCollectionViewCell.xib */,
			);
			path = RecipeCell;
			sourceTree = "<group>";
		};
		01A2401121A98E490075377B = {
			isa = PBXGroup;
			children = (
				01A2401C21A98E490075377B /* RecipeBook */,
				01A2403121A98E4B0075377B /* RecipeBookTests */,
				01A2401B21A98E490075377B /* Products */,
				42514C5A3255CE6A197A4674 /* Pods */,
				B79BF37EB0A0594BC127CE31 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		01A2401B21A98E490075377B /* Products */ = {
			isa = PBXGroup;
			children = (
				01A2401A21A98E490075377B /* RecipeBook.app */,
				01A2402E21A98E4B0075377B /* RecipeBookTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01A2401C21A98E490075377B /* RecipeBook */ = {
			isa = PBXGroup;
			children = (
				0175F6E421A9AC21005605F9 /* Utils */,
				01A2403F21A992720075377B /* Models */,
				01A2403D21A990BB0075377B /* Services */,
				01A2403E21A990CB0075377B /* View */,
				01A2401D21A98E490075377B /* AppDelegate.swift */,
				01A2402121A98E490075377B /* Main.storyboard */,
				01A2402421A98E4B0075377B /* Assets.xcassets */,
				01A2402621A98E4B0075377B /* LaunchScreen.storyboard */,
				01A2402921A98E4B0075377B /* Info.plist */,
				011FEE7221AB34C0001C2300 /* Localizable.strings */,
				0100F17321AAD3FE008A8BD7 /* Localizable.stringsdict */,
			);
			path = RecipeBook;
			sourceTree = "<group>";
		};
		01A2403121A98E4B0075377B /* RecipeBookTests */ = {
			isa = PBXGroup;
			children = (
				0175F6DD21A99D16005605F9 /* MockJson */,
				011FEE8721AC3C3D001C2300 /* Services */,
				011FEE8121AC350A001C2300 /* View */,
				011FEE7421AB3996001C2300 /* Utils */,
				0175F6DA21A99CE4005605F9 /* Models */,
				01A2403421A98E4B0075377B /* Info.plist */,
			);
			path = RecipeBookTests;
			sourceTree = "<group>";
		};
		01A2403D21A990BB0075377B /* Services */ = {
			isa = PBXGroup;
			children = (
				01A2404121A9948C0075377B /* ServiceUrls.swift */,
				01BA904421AD9AFE009CD055 /* CachedRecipeRequestManager.swift */,
				01BA904C21ADB7E3009CD055 /* CachedRecipeRequestManaging.swift */,
				0175F6E021A9A306005605F9 /* RecipeRequestManager.swift */,
				0175F6E221A9A325005605F9 /* RecipeRequestManaging.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		01A2403E21A990CB0075377B /* View */ = {
			isa = PBXGroup;
			children = (
				01A2497021AC714D008C4424 /* NavControllerConfiguration */,
				0175F6E921AAB545005605F9 /* RecipesList */,
				01A2497121AC725C008C4424 /* RecipeDetail */,
			);
			path = View;
			sourceTree = "<group>";
		};
		01A2403F21A992720075377B /* Models */ = {
			isa = PBXGroup;
			children = (
				0175F6D421A99918005605F9 /* Recipe.swift */,
				0175F6D821A99C2A005605F9 /* Ingredient.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		01A2497021AC714D008C4424 /* NavControllerConfiguration */ = {
			isa = PBXGroup;
			children = (
				01A2496E21AC65CE008C4424 /* NavigationControllerConfigurationContainer.swift */,
			);
			name = NavControllerConfiguration;
			sourceTree = "<group>";
		};
		01A2497121AC725C008C4424 /* RecipeDetail */ = {
			isa = PBXGroup;
			children = (
				01A2497B21AC9AE5008C4424 /* RecipeCells */,
				01A2497421AC87A2008C4424 /* RecipeDetailViewModel.swift */,
				01A2497221AC7282008C4424 /* RecipeDetailViewController.swift */,
			);
			path = RecipeDetail;
			sourceTree = "<group>";
		};
		01A2497B21AC9AE5008C4424 /* RecipeCells */ = {
			isa = PBXGroup;
			children = (
				01BA903621AD6AEE009CD055 /* TableViewHeader */,
				01A2498021AC9B3A008C4424 /* Header Cell */,
				01A2498B21AD5646008C4424 /* IngredientCell */,
				01BA902D21AD5C8D009CD055 /* StepCell */,
			);
			path = RecipeCells;
			sourceTree = "<group>";
		};
		01A2498021AC9B3A008C4424 /* Header Cell */ = {
			isa = PBXGroup;
			children = (
				01BA903221AD631D009CD055 /* HeaderTableViewCell.swift */,
				01BA903321AD631D009CD055 /* HeaderTableViewCell.xib */,
			);
			path = "Header Cell";
			sourceTree = "<group>";
		};
		01A2498B21AD5646008C4424 /* IngredientCell */ = {
			isa = PBXGroup;
			children = (
				01A2498C21AD5663008C4424 /* IngredientTableViewCell.swift */,
				01A2498D21AD5663008C4424 /* IngredientTableViewCell.xib */,
			);
			path = IngredientCell;
			sourceTree = "<group>";
		};
		01BA902D21AD5C8D009CD055 /* StepCell */ = {
			isa = PBXGroup;
			children = (
				01BA902E21AD5CF4009CD055 /* StepTableViewCell.swift */,
				01BA902F21AD5CF4009CD055 /* StepTableViewCell.xib */,
			);
			path = StepCell;
			sourceTree = "<group>";
		};
		01BA903621AD6AEE009CD055 /* TableViewHeader */ = {
			isa = PBXGroup;
			children = (
				01BA903921AD6B8B009CD055 /* SectionHeaderView.swift */,
				01BA903721AD6B2C009CD055 /* SectionHeaderView.xib */,
			);
			path = TableViewHeader;
			sourceTree = "<group>";
		};
		01BA905021ADC4AE009CD055 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0100F17521AAF32A008A8BD7 /* ArrayExtensions.swift */,
				01BA903B21AD7F58009CD055 /* StringExtensions.swift */,
				01BA904621ADAA09009CD055 /* DateExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		42514C5A3255CE6A197A4674 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9372993EBC7134C957E69821 /* Pods-RecipeBook.debug.xcconfig */,
				09A89482775CB3567EDBC1E1 /* Pods-RecipeBook.release.xcconfig */,
				147FC4709DB99186D5FE6815 /* Pods-RecipeBookTests.debug.xcconfig */,
				B8F2FE52C41B47C52F81992C /* Pods-RecipeBookTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B79BF37EB0A0594BC127CE31 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DB33C688C782D85E6C4581B /* Pods_RecipeBook.framework */,
				2B71F05299640B20B825D3F2 /* Pods_RecipeBookTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01A2401921A98E490075377B /* RecipeBook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01A2403721A98E4B0075377B /* Build configuration list for PBXNativeTarget "RecipeBook" */;
			buildPhases = (
				B99F65FF1D8545BE2A6C1436 /* [CP] Check Pods Manifest.lock */,
				01A2401621A98E490075377B /* Sources */,
				01A2401721A98E490075377B /* Frameworks */,
				01A2401821A98E490075377B /* Resources */,
				D58E76438F9776B926543973 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeBook;
			productName = RecipeBook;
			productReference = 01A2401A21A98E490075377B /* RecipeBook.app */;
			productType = "com.apple.product-type.application";
		};
		01A2402D21A98E4B0075377B /* RecipeBookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01A2403A21A98E4B0075377B /* Build configuration list for PBXNativeTarget "RecipeBookTests" */;
			buildPhases = (
				27DA766ECAE5D5FAF2D32395 /* [CP] Check Pods Manifest.lock */,
				01A2402A21A98E4B0075377B /* Sources */,
				01A2402B21A98E4B0075377B /* Frameworks */,
				01A2402C21A98E4B0075377B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				01A2403021A98E4B0075377B /* PBXTargetDependency */,
			);
			name = RecipeBookTests;
			productName = RecipeBookTests;
			productReference = 01A2402E21A98E4B0075377B /* RecipeBookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01A2401221A98E490075377B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ricardo Hurla";
				TargetAttributes = {
					01A2401921A98E490075377B = {
						CreatedOnToolsVersion = 10.1;
					};
					01A2402D21A98E4B0075377B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 01A2401921A98E490075377B;
					};
				};
			};
			buildConfigurationList = 01A2401521A98E490075377B /* Build configuration list for PBXProject "RecipeBook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01A2401121A98E490075377B;
			productRefGroup = 01A2401B21A98E490075377B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01A2401921A98E490075377B /* RecipeBook */,
				01A2402D21A98E4B0075377B /* RecipeBookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01A2401821A98E490075377B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0175F6EE21AAB582005605F9 /* RecipeCollectionViewCell.xib in Resources */,
				01BA903121AD5CF4009CD055 /* StepTableViewCell.xib in Resources */,
				0100F17421AAD3FE008A8BD7 /* Localizable.stringsdict in Resources */,
				01BA903821AD6B2C009CD055 /* SectionHeaderView.xib in Resources */,
				0100F17F21AB0824008A8BD7 /* HeaderCollectionReusableView.xib in Resources */,
				011FEE7321AB34C0001C2300 /* Localizable.strings in Resources */,
				01BA903521AD631D009CD055 /* HeaderTableViewCell.xib in Resources */,
				01A2402821A98E4B0075377B /* LaunchScreen.storyboard in Resources */,
				01A2498F21AD5663008C4424 /* IngredientTableViewCell.xib in Resources */,
				01A2402521A98E4B0075377B /* Assets.xcassets in Resources */,
				01A2402321A98E490075377B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01A2402C21A98E4B0075377B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0175F6DF21A99DB2005605F9 /* recipe_mock.json in Resources */,
				011FEE8B21AC3D28001C2300 /* recipes_mock.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27DA766ECAE5D5FAF2D32395 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipeBookTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B99F65FF1D8545BE2A6C1436 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipeBook-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D58E76438F9776B926543973 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RecipeBook/Pods-RecipeBook-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CodableAlamofire/CodableAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Disk/Disk.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CodableAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Disk.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RecipeBook/Pods-RecipeBook-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01A2401621A98E490075377B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01A2404221A9948C0075377B /* ServiceUrls.swift in Sources */,
				01BA903421AD631D009CD055 /* HeaderTableViewCell.swift in Sources */,
				01BA903021AD5CF4009CD055 /* StepTableViewCell.swift in Sources */,
				01A2402021A98E490075377B /* RecipesViewController.swift in Sources */,
				0175F6ED21AAB582005605F9 /* RecipeCollectionViewCell.swift in Sources */,
				0100F17A21AAF76A008A8BD7 /* RecipeComplexity.swift in Sources */,
				0100F17821AAF5B1008A8BD7 /* RecipeFilter.swift in Sources */,
				01A2497321AC7282008C4424 /* RecipeDetailViewController.swift in Sources */,
				0175F6D921A99C2A005605F9 /* Ingredient.swift in Sources */,
				01A2496F21AC65CE008C4424 /* NavigationControllerConfigurationContainer.swift in Sources */,
				011FEE7121AB27B4001C2300 /* RecipePreparationTime.swift in Sources */,
				0175F6E321A9A325005605F9 /* RecipeRequestManaging.swift in Sources */,
				01A2401E21A98E490075377B /* AppDelegate.swift in Sources */,
				0175F6E621A9AC4C005605F9 /* RecipeBookError.swift in Sources */,
				0100F17621AAF32B008A8BD7 /* ArrayExtensions.swift in Sources */,
				01BA904521AD9AFE009CD055 /* CachedRecipeRequestManager.swift in Sources */,
				01A2497921AC980A008C4424 /* ConstraintGenerator.swift in Sources */,
				01A2497521AC87A2008C4424 /* RecipeDetailViewModel.swift in Sources */,
				011FEE6F21AB26FE001C2300 /* RecipesViewControllerExtensions.swift in Sources */,
				0175F6E821A9AE3A005605F9 /* RecipesViewModel.swift in Sources */,
				01A2498E21AD5663008C4424 /* IngredientTableViewCell.swift in Sources */,
				01BA904721ADAA09009CD055 /* DateExtensions.swift in Sources */,
				0175F6E121A9A306005605F9 /* RecipeRequestManager.swift in Sources */,
				0175F6D521A99918005605F9 /* Recipe.swift in Sources */,
				01BA903A21AD6B8B009CD055 /* SectionHeaderView.swift in Sources */,
				0100F17E21AB0824008A8BD7 /* HeaderCollectionReusableView.swift in Sources */,
				01BA903C21AD7F58009CD055 /* StringExtensions.swift in Sources */,
				0100F17221AAD2A3008A8BD7 /* PreparationTimeConverter.swift in Sources */,
				01BA904D21ADB7E3009CD055 /* CachedRecipeRequestManaging.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01A2402A21A98E4B0075377B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				011FEE8E21AC3E72001C2300 /* RecipeRequestManagerTests.swift in Sources */,
				011FEE7A21AB3C71001C2300 /* RecipeFilterTests.swift in Sources */,
				01BA904B21ADAE4D009CD055 /* CachedRecipeRequestManagerTests.swift in Sources */,
				01BA903E21AD7FAB009CD055 /* StringExtensionsTests.swift in Sources */,
				0175F6DC21A99D01005605F9 /* ModelTests.swift in Sources */,
				01BA904F21ADB8DB009CD055 /* CachedRecipeRequestManagerMock.swift in Sources */,
				011FEE8921AC3C5F001C2300 /* RecipeRequestManagerMock.swift in Sources */,
				01BA904921ADAA31009CD055 /* DateExtensionsTests.swift in Sources */,
				011FEE7C21AB40E7001C2300 /* RecipeComplexityTests.swift in Sources */,
				011FEE7621AB39E1001C2300 /* PreparationTimeConverterTests.swift in Sources */,
				011FEE8021AB478A001C2300 /* RecipeBookErrorTests.swift in Sources */,
				011FEE7821AB3B47001C2300 /* ArrayExtensionsTests.swift in Sources */,
				011FEE8621AC3566001C2300 /* RecipesViewModelTests.swift in Sources */,
				011FEE7E21AB462D001C2300 /* RecipePreparationTimeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		01A2403021A98E4B0075377B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01A2401921A98E490075377B /* RecipeBook */;
			targetProxy = 01A2402F21A98E4B0075377B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		01A2402121A98E490075377B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01A2402221A98E490075377B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		01A2402621A98E4B0075377B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01A2402721A98E4B0075377B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01A2403521A98E4B0075377B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01A2403621A98E4B0075377B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01A2403821A98E4B0075377B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9372993EBC7134C957E69821 /* Pods-RecipeBook.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR5U8QDANM;
				INFOPLIST_FILE = RecipeBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rihurla.RecipeBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		01A2403921A98E4B0075377B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09A89482775CB3567EDBC1E1 /* Pods-RecipeBook.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR5U8QDANM;
				INFOPLIST_FILE = RecipeBook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rihurla.RecipeBook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		01A2403B21A98E4B0075377B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 147FC4709DB99186D5FE6815 /* Pods-RecipeBookTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR5U8QDANM;
				INFOPLIST_FILE = RecipeBookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rihurla.RecipeBookTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeBook.app/RecipeBook";
			};
			name = Debug;
		};
		01A2403C21A98E4B0075377B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8F2FE52C41B47C52F81992C /* Pods-RecipeBookTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR5U8QDANM;
				INFOPLIST_FILE = RecipeBookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rihurla.RecipeBookTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeBook.app/RecipeBook";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01A2401521A98E490075377B /* Build configuration list for PBXProject "RecipeBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01A2403521A98E4B0075377B /* Debug */,
				01A2403621A98E4B0075377B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01A2403721A98E4B0075377B /* Build configuration list for PBXNativeTarget "RecipeBook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01A2403821A98E4B0075377B /* Debug */,
				01A2403921A98E4B0075377B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01A2403A21A98E4B0075377B /* Build configuration list for PBXNativeTarget "RecipeBookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01A2403B21A98E4B0075377B /* Debug */,
				01A2403C21A98E4B0075377B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01A2401221A98E490075377B /* Project object */;
}
